# -REST-API-for-E-commerce-Application

./: .gitignore  pom.xml
Client/admin/: angular.json  package-lock.json  package.json
Client/admin/src/: index.html
Client/admin/src/app/: app-routing.module.ts  app.module.ts
Client/admin/src/app/components/customers/: customers.component.html
Client/admin/src/app/components/customers/inner/customer-status-manager/: customer-status-manager.component.html  customer-status-manager.component.spec.ts  customer-status-manager.component.ts
Client/admin/src/app/components/dashboard/: dashboard.component.html
Client/admin/src/app/components/orders/: orders.component.html  orders.component.scss
Client/admin/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
Client/admin/src/app/components/products/inner-pages/manage-prodcut-images/: manage-prodcut-images.component.html  manage-prodcut-images.component.spec.ts  manage-prodcut-images.component.ts
Client/admin/src/app/components/products/inner-pages/new-product/: new-product.component.html  new-product.component.ts
Client/admin/src/app/components/products/inner-pages/update-product/: update-product.component.html
Client/admin/src/app/interceptor/: http-manager.interceptor.ts
Client/admin/src/app/service/product/: product.service.ts
Server/: README.md
Server/src/main/java/com/imesh/ecom/Ecom/api/: ProductController.java
Server/src/main/java/com/imesh/ecom/Ecom/entity/: Product.java
Server/src/main/java/com/imesh/ecom/Ecom/service/: CustomerOrderService.java  ProductImageService.java
src/main/java/com/imesh/ecom/Ecom/: EcomApplication.java
src/main/java/com/imesh/ecom/Ecom/adviser/: AppWideExceptionHandler.java
src/main/java/com/imesh/ecom/Ecom/api/: CustomerController.java  CustomerOrderController.java  ProductController.java  ProductImageController.java
src/main/java/com/imesh/ecom/Ecom/config/: S3Config.java
src/main/java/com/imesh/ecom/Ecom/entity/: Customer.java  CustomerOrder.java  Product.java  ProductImage.java
src/main/java/com/imesh/ecom/Ecom/exception/: DuplicateEntryException.java  EntryNotFoundException.java
src/main/java/com/imesh/ecom/Ecom/repo/: CustomerOrderRepo.java  CustomerRepo.java  ProductImageRepo.java  ProductRepo.java
src/main/java/com/imesh/ecom/Ecom/service/: CustomerOrderService.java  CustomerService.java  FileService.java  ProductImageService.java  ProductService.java
src/main/java/com/imesh/ecom/Ecom/servide/: CustomerService.java
src/main/java/com/imesh/ecom/Ecom/util/: CommonFileSavedBinaryDataDto.java  FileDataExtractor.java  ImageUploadGenerator.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/imesh/ecom/Ecom/: EcomApplicationTests.java
(+21 files in other folders)
